{
  "name": "pluggable-store",
  "version": "0.0.2",
  "description": "A unified interface to key-value stores",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mirkok/pluggable-store.git"
  },
  "dependencies": {
    "eventemitter2": "~0.4.10"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "author": "Mirko Kiefer <mail@mirkokiefer.com>",
  "license": "BSD",
  "readmeFilename": "README.md"
}
